Package: byg.iosios.net.afc2d-arm64
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 342
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, ldid, firmware (>= 11.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2, com.cannathea.afc2d-arm64
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/byg.iosios.net.afc2d-arm64_1.2.0_iphoneos-arm64.deb
Size: 17550
MD5sum: 260efaa3d202dd7caf26567be428e722
SHA1: f7c4cc4213af5b18d4e2ff691d9fc53d4adcc721
SHA256: 66289818f6270a6685a579f495df645954b47ebaa78e92301310130a442af14c
Section: 电脑工具
Description: 允许设备通过USB访问完整的文件系统，对iOS11及更高版本的设备特别有用。神秘大佬修复支持Rootless。
Author: Saurik, Cannathea
Icon: https://chinesebuilding.club/pic/cydia.png
Name: AppleFileConduit2电脑访问手机文件-Rootless
Sponsor: 搬运工

Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20241012232821
Architecture: iphoneos-arm
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40260
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debs/com.1func.xxtouch.bigboss_1.3.8-20241012232821_iphoneos-arm.deb
Size: 10089018
MD5sum: c4f720bcda68b7230fe59b60f455d194
SHA1: 50b3f8dbe2fc4daed92f06673ea8e7decce3b64b
SHA256: 6b7abe263c0779731fac27d08cff68b4a5d425a3c4140317fdb25078d60d9869
Section: XXT助手
Homepage: https://docs.xxtou.ch
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20241012232821
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40300
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debs/com.1func.xxtouch.bigboss_1.3.8-20241012232821_iphoneos-arm64e.deb
Size: 10088472
MD5sum: 1cdba1197dbe55d5402411f29aff62c7
SHA1: 1f26c0ebe9fca082ced75f9e18c3adc3ac44dc56
SHA256: 4536f0a9999189f5dbf5e113d5d6a82829e48cefb196c0f97445f65f080a2e49
Section: XXT助手
Homepage: https://docs.xxtou.ch
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20241012232821
Architecture: iphoneos-arm64
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40260
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debs/com.1func.xxtouch.bigboss_1.3.8-20241012232821_iphoneos-arm64.deb
Size: 10086834
MD5sum: fc9b1f366f9b9f7a3af580ad37455437
SHA1: 0ab438c80bccfa388b82269aad4d210228c7779f
SHA256: c9cec73348eefd286504294e89322727b2bb3e1c17a525dfd3040115b7289026
Section: XXT助手
Homepage: https://docs.xxtou.ch
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

Package: kr.xsf1re.vnodebypass
Version: 0.4.2
Architecture: iphoneos-arm64
Maintainer: alias20
Installed-Size: 532
Depends: firmware (>= 15.0), firmware (<< 17.0), com.opa334.ccsupport, libkrw0-dopamine (>= 2.0)
Filename: ./debs/kr.xsf1re.vnodebypass_0.4.2_iphoneos-arm64.deb
Size: 72762
MD5sum: 2d8bb61c5f09cd23ac2b9880ad4e638c
SHA1: 02a4518b006e40cf6122368ff95ac14d66d72d23
SHA256: b9a7e563abe9fcf32a8165dcf7a7b3e167683a86d7d6dd220da600940ffa2c1e
Section: 15系统越狱屏蔽
Description: An expermental tool to hide jailbreak files for bypass detection. (Only supported iOS 15-16 with Dopamine2)
Tag: role::hacker, compatible::ios15, compatible::ios16
Author: XsF1re, ichitaso, level3tjg
Depiction: https://cydia.ichitaso.com/depiction/vnodebypass.html
Icon: https://raw.githubusercontent.com/ichitaso/vnodebypass_theme/main/layout/Library/Themes/vnodebypass.theme/Icon.png
Name: vnodebypass

