Package: byg.iosios.net.afc2d-arm64
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: 天天社区
Installed-Size: 342
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, ldid, firmware (>= 11.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2, com.cannathea.afc2d-arm64
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/byg.iosios.net.afc2d-arm64_1.2.0_iphoneos-arm64.deb
Size: 17550
Section: 系统增强
Description: 允许设备通过USB访问完整的文件系统，对iOS11及更高版本的设备特别有用。神秘大佬修复支持Rootless。
Author: Saurik, Cannathea
Icon: https://chinesebuilding.club/pic/cydia.png
Name: AppleFileConduit2电脑访问手机文件-Rootless
Sponsor: 天天社区

Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20240607154546
Architecture: iphoneos-arm
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40256
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debs/com.1func.xxtouch.bigboss_1.3.8-20240607154546_iphoneos-arm.deb
Size: 10087056
Section: Development
Homepage: https://docs.xxtou.ch
Description: arm手机系列
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20240607154546
Architecture: iphoneos-arm64
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40256
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debs/com.1func.xxtouch.bigboss_1.3.8-20240607154546_iphoneos-arm64.deb
Size: 10083526
Section: Development
Homepage: https://docs.xxtou.ch
Description: arm64手机系列
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20240607154546
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40276
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debs/com.1func.xxtouch.bigboss_1.3.8-20240607154546_iphoneos-arm64e.deb
Size: 10089668
Section: Development
Homepage: https://docs.xxtou.ch
Description: arm64手机系列 roothide越狱
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

Package: kr.xsf1re.vnodebypass
Version: 0.4.2
Architecture: iphoneos-arm64
Maintainer: alias20
Installed-Size: 532
Depends: firmware (>= 15.0), firmware (<< 17.0), com.opa334.ccsupport, libkrw0-dopamine (>= 2.0)
Filename: ./debs/kr.xsf1re.vnodebypass_0.4.2_iphoneos-arm64.deb
Size: 72762
Section: 15-16系统级别越狱
Description: 用于多巴胺(Only supported iOS 15-16 with Dopamine2)
Tag: role::hacker, compatible::ios15, compatible::ios16
Author: XsF1re, ichitaso, level3tjg
Depiction: https://cydia.ichitaso.com/depiction/vnodebypass.html
Icon: https://raw.githubusercontent.com/ichitaso/vnodebypass_theme/main/layout/Library/Themes/vnodebypass.theme/Icon.png
Name: vnodebypass

