Package: byg.iosios.net.afc2d-arm64
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: 天天社区
Installed-Size: 342
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, ldid, firmware (>= 11.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2, com.cannathea.afc2d-arm64
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/byg.iosios.net.afc2d-arm64_1.2.0_iphoneos-arm64.deb
Size: 17550
MD5sum: 260efaa3d202dd7caf26567be428e722
SHA1: f7c4cc4213af5b18d4e2ff691d9fc53d4adcc721
SHA256: 66289818f6270a6685a579f495df645954b47ebaa78e92301310130a442af14c
Section: 工具插件
Description: 允许设备通过USB访问完整的文件系统，对iOS11及更高版本的设备特别有用。神秘大佬修复支持Rootless。
Author: Saurik, Cannathea
Icon: https://chinesebuilding.club/pic/cydia.png
Name: AppleFileConduit2电脑访问手机文件-Rootless
Sponsor: 天天社区

Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20240607154546
Architecture: iphoneos-arm
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40256
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debs/com.1func.xxtouch.bigboss_1.3.8-20240607154546_iphoneos-arm.deb
Size: 10087056
MD5sum: eeb79ab4c78726a26f59439601c61dff
SHA1: fe8796930f956559147e615ab14e0b8723001634
SHA256: e2d9cae25f7a2b6d717744f23474fcf1df5c2ae3b39f459ceb5a07541576ad06
Section: XXT助手
Homepage: https://docs.xxtou.ch
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20240607154546
Architecture: iphoneos-arm64
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40256
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debs/com.1func.xxtouch.bigboss_1.3.8-20240607154546_iphoneos-arm64.deb
Size: 10083526
MD5sum: a2f9529af112a4a333be98839d3bfbbe
SHA1: b44aa661971b8d4daf8aa15941d7b3e3353f0a96
SHA256: 5d094a1e3e034c2f13726776790638a1f667d83df50fb36145d143b22b95ee7f
Section: XXT助手
Homepage: https://docs.xxtou.ch
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

Package: com.1func.xxtouch.bigboss
Version: 1.3.8-20240607154546
Architecture: iphoneos-arm64e
Maintainer: XXTouch Team <tech@xxtou.ch>
Installed-Size: 40276
Depends: firmware (>= 9.0), mobilesubstrate (>=0.9.5000)
Replaces: com.1func.xxtouch.bigboss, com.1func.xxtouch, com.1func.xxtouch.ios, com.xxtouch.ios, ch.xxtou.ios
Filename: ./debs/com.1func.xxtouch.bigboss_1.3.8-20240607154546_iphoneos-arm64e.deb
Size: 10089668
MD5sum: c24594c1deeb3f11d34c42e7f5428cd6
SHA1: 8f40158bed2ed6aa136f9d772ccdefe8992da1e4
SHA256: 8e6df0ea7adf253b848c313030e74d12034ac7297f6a37e42f91a4fbc4867aa3
Section: XXT助手
Homepage: https://docs.xxtou.ch
Description: 可能是 iOS 平台最强的模拟触摸工具。
Author: XXTouch Team <tech@xxtou.ch>
Depiction: https://docs.xxtou.ch
Icon: file:///var/mobile/Media/1ferver/web/xxtouch.png
Name: XXTouch
Sponsor: XXTouch Team <https://docs.xxtou.ch>

Package: kr.xsf1re.vnodebypass
Version: 0.4.2
Architecture: iphoneos-arm64
Maintainer: alias20
Installed-Size: 532
Depends: firmware (>= 15.0), firmware (<< 17.0), com.opa334.ccsupport, libkrw0-dopamine (>= 2.0)
Filename: ./debs/kr.xsf1re.vnodebypass_0.4.2_iphoneos-arm64.deb
Size: 72762
MD5sum: 2d8bb61c5f09cd23ac2b9880ad4e638c
SHA1: 02a4518b006e40cf6122368ff95ac14d66d72d23
SHA256: b9a7e563abe9fcf32a8165dcf7a7b3e167683a86d7d6dd220da600940ffa2c1e
Section: 越狱屏蔽
Description: An expermental tool to hide jailbreak files for bypass detection. (Only supported iOS 15-16 with Dopamine2)
Tag: role::hacker, compatible::ios15, compatible::ios16
Author: XsF1re, ichitaso, level3tjg
Depiction:系统级别屏蔽15-16多巴胺系统
Icon: https://raw.githubusercontent.com/ichitaso/vnodebypass_theme/main/layout/Library/Themes/vnodebypass.theme/Icon.png
Name: vnodebypass

